/* html {
    font-size:16px or font-size:62.5% or don't specify and let browser set base font  */

*{ 
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: .75rem;
    font-family:'Lato', sans-serif;
    color: #2e354f;
}

input {
    font-size: .75rem;
    color:green;
    border:1px solid navy;
}

label {
    font-size: .75rem;
    color:black;
}



/* Typography */

form {
    border:2px solid navy;
}
ul {
    /*  1.5em = 150% */
    font-size: .5rem;
}

h1,
h2,
strong {
    font-weight: 900;
}

h1 {
    font-size: 3rem;
    margin-bottom: .5em;   /* = half of the font-size */
}

h2 {
    font-size: 2rem;
}

a {
    color:#ef5839;
}
hr {
    border:1px solid black;
}

/* Layout for iPhone (small devices) */
.parent {
    display:grid;
    max-width: 630px;
    width:90%;
    grid-template-columns: 1fr;
    grid-template-areas: "hdgBandArea"
                        "applicantArea"
                        "statusArea"; 
    border: 2px solid navy;
    margin: 0 auto;
    background-color: lightgray;
    
} 

.container {
    max-width: 630px;
    width:90%;
    margin: 0 auto;
    background-color: lightgray;
} 

.container-fluid {
    max-width: 630px;
    width:90%;
    margin: 0 auto;
    background-color: lightgray;
} 


/* .wrapper {
    display:grid;
    grid-template-rows: repeat(3 1fr);
    grid-template-areas:    "hdgbandArea  applicantArea  statusArea";
    width:100%;
    
} */
.hdgBand {
    grid-area:hgdBandArea;
    background-color:white;
    color:navy;
    border:2px solid white;
}
.applicant {
    grid-area:applicantArea;
    background-color: lightgray;
    border:1px solid navy;
}
.applicationStatus {
    grid-area:statusArea;
    border:1px solid navy;
    background-color: lightgray;
    
} 

/* DROPDOWN MENU CSS FOLLOWS */
.dropbtn {
    background-color: gray;
    color: white;
    padding: 0px;
    font-size: 14px;
    border: none;
    height:30px;
    margin-top:0px;
    cursor: pointer;
  }
  
.dropbtn:hover, .dropbtn:focus {
    background-color: lightslategrey;
  }
  
.dropdown {
    position: relative;
    display: inline-block;
  }
.dropdown:disabled {
      color:blue ;
  }
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    /* overflow: auto; */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
.dropdown a:hover {background-color: #ddd;}

.dropdown-item {
    color:green;
}
.cancelSave {
    text-align:center;
}
.monthsInTheVillages {
      border:1px solid black;
      line-height:1 !important;
  }
.monthsInTheVillages h3 {
      font-size:0.5rem;
      text-align: center;
  }
.monthNames {
      margin-left:0px;
      text-align: center;
      margin-top:0px;
      margin-bottom:0px;
  }


.monthNames li {
    display:inline;
    text-decoration: none;
    font-size:.5rem;
    margin-right:1em;
}
.monthCheckboxes {
    padding-left:0px;
    margin-left:5px;
    text-align:center;
    margin-top:0px;
    margin-bottom:0px;
}
.monthCheckboxes li {
    display:inline;
    text-decoration: none;
    font-size:.5rem;
    margin-right:1em;
}

.show {display: block;}

/* SPECIFICATIONS FOR LARGER SCREENS */
@media (min-width: 768px) {
    .parent {
        display:grid;
        width:90%;
        grid-template-columns:  1fr 1fr;
        grid-template-rows: 100px auto ;
        grid-template-areas: "hdgBandArea   hdgBandArea"
                            "applicantArea  statusArea";
        max-width:1200px;
        font-size:1rem;
        
    }

    .hdgBand {
        grid-area:hdgBandArea;
        background-color: navy;
        color:white;
    }
    .applicant {
        grid-area:applicantArea;
        
    }
    .applicationStatus {
        grid-area:statusArea;
        border:1px solid navy;
    }
    body {font-size:1rem}
    
    input {
        font-size:1rem;
    }
    label {
        font-size:1rem;
    }   
}
    /* .container {
        display: grid;
        grid-template-columns:1fr 1fr;
        max-width:1200;
        width:90%;
        font-size:1rem;
        background-color: gray;
      }
    .container-fluid {
        max-width:1200px;
        width:90%;
        font-size:1rem;
        background-color: gray;
      }  */

    /* .wrapper {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:    "hdgbandArea hdgbandArea"
                                "applicantArea statusArea";
    } */

     
    

@media (min-width: 992px) {
    .parent {
        display:grid;
        width:90%;
        max-width:1200px;
        font-size:1rem;
    }

    body {font-size:1rem}
  

    .monthsInTheVillages h3 {
      font-size:1rem;
    }
    .monthNames {
      text-align:center;
    }

    .monthNames li {
      font-size:.75rem;
    }
  
    .monthCheckboxes {
      text-align: center;
      margin-left:9px;
    }

    .monthCheckboxes li {
      font-size:.75rem;
      margin-right:1.15rem;
    }
}
/* .container {
      font-size:1rem;
  } */

@media (min-width: 1200px) {
    body {font-size:1rem}
  /* .container {
      font-size:1rem;
  } */
}
